MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

NETWORK_SUBNET=172.72.1.0/24
NETWORK_FRONTEND=172.72.1.2
NETWORK_BACKEND=172.72.1.3
NETWORK_MYSQL=172.72.1.4
NETWORK_GATEWAY=172.72.1.1

YII_HOST_INFO=ecommpay.self